# DOMAIN_NAME = ""
# PATH_SRC = ""
# PATH_DST = ""
# TIME_RUN = ""
# TIME_RESTART = ""
# TIME_PERIOD = ""
# PATH_APP = ""
# PATH_LOG = ""
#PATH_NAMELIST = ""

PATH_SRC=$HOME/run_base/
PATH_DST=$HOME/run_base
DOMAIN_NAME='marche'
PATH_APP=$HOME/run_base/exec/
TIME_RUN= "2021-11-26 00:23"
TIME_PERIOD=4
PATH_LOG = $HOME/run_base/exec/
PATH_NAMELIST = $HOME/run_base/exec/