PATH_SRC=/app/exec/data/input
PATH_DST=/app/exec/data/output
PATH_STATIC=/app/exec/data/static/
DOMAIN_NAME='Abruzzo'
PATH_APP=/app/exec/
TIME_PERIOD=360
PATH_LOG=/app/exec/logs
PATH_NAMELIST=/app/exec
TIME_START='1981-01-01 00:00'
TIME_RUN='1981-01-01 00:00'
TIME_END='1981-01-10 00:00'
JSON_PATH=/app/exec/data/config/history/app_runner_workflow_s3m_Abruzzo.json
S3M_RESTART=0