PATH_SRC=/app/exec/data
PATH_DST=/app/exec/data
DOMAIN_NAME='Marche'
PATH_APP=/app/exec/
TIME_PERIOD=4
PATH_LOG=/app/exec/logs
PATH_NAMELIST=/app/exec
TIME_RUN="1981-01-01 00:00"
TIME_END='1981-01-05'